# Para não permitir o acesso ao ficheiro .htaccess vamos colocá-lo com permissões:644. E, adicionar o seguinte:
<Files .htaccess>
	order allow,deny
	deny from all
</Files>

# Nao permitir o Directory Listing:
Options -Indexes

# Remove o index.php do URL - url friendly:
<IfModule mod_rewrite.c>
	RewriteEngine On
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d 	
	RewriteRule ^(.+)$ index.php?$1 [L]
	
</IfModule>
